{
  "name": "mexc-scalper-bot",
  "version": "1.0.0",
  "description": "MEXC scalper bot for low-liquidity high-volatility tokens with paper trading",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["mexc", "scalping", "crypto", "trading", "bot", "paper-trading"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.11.0",
    "pino": "^9.6.0",
    "pino-pretty": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
